<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="#3b3c43"
              android:id="@+id/acivity_folder_linearlayout"
    android:padding="20dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:textSize="50sp"
        android:text="foldername"
        android:id="@+id/acivity_folder_item_title"
        android:textColor="#ffffff"/>
    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/acivity_folder_item_colorlist"></ListView>

</LinearLayout>