<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
    android:background="#464659">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="添加到"
        android:padding="10dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:textSize="30sp"
        android:textColor="#fff"/>
    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/dialog_addto_lv"></ListView>
</LinearLayout>